/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 mars 2016, 12:39:20
    Author     : quentin
*/

body {
    background-color:brown; 
}

.navigation {
    text-align: center;
    margin: 100px auto 0;
    width: 800px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0  2px 5px rgba(0,0,0,.3);
    background-image: url("elan.jpg");
    background-repeat: no-repeat;
    background-position: top left;
}

.navigation2 {
    padding: 2px;
    background: darksalmon;
}

.navigation2:hover{
    background: darkred;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: whitesmoke;

}