<!DOCTYPE html>
<html lang="fr-fr">
	<head> 
		<title>Moowse Administration's Page</title>
                <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link href="login.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<form action="connexion.php" method="POST">
			<h1>Moowse</h1>
			<p><input type="text" name="login" value="login"></p>
			<p><input type="password" name="password" value="password"></p>
			<p><button type="submit">Se connecter</button></p>
		</form>
	</body>
</html>